
GEMINI_API_KEY=AIzaSyAHjk7bBvJzwNtQl5G3z_hNGX9KdWV6Fss

TAVILY_API_KEY=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

# Redis 
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# MongoDB 
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=conversational_ai